<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="photo.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Image Slider</title>
    <style>
        /* Nav Bar --> */

        .navbar {
            width: 100%;
            height: 60px;
            background: #090f1b;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 25px;
        }

        .navbar .inner_navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .navbar .hamburger {
            display: none;
        }

        .navbar .logo a {
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 3px;
            color: #fff;
        }

        .navbar .logo a span {
            color: #5bd485;
        }

        .navbar .menu ul {
            display: flex;
        }

        .navbar .menu ul li a {
            width: 120px;
            margin-right: 10px;
            display: block;
            text-align: center;
            padding: 10px;
            border-radius: 25px;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 2px;
            transition: all 0.2s ease;
        }

        .navbar .menu ul li:last-child a {
            margin-right: 0;
        }

        .navbar .menu ul li a:hover,
        .navbar .menu ul li a.active {
            background: #5bd485;
        }

        @media (max-width: 992px) {
            .navbar {
                height: 100px;
                padding: 12px;
            }

            .navbar .inner_navbar {
                flex-direction: column;
            }
        }

        @media (max-width: 728px) {
            .navbar {
                height: 60px;
            }

            .navbar .inner_navbar {
                flex-direction: row;
            }

            .navbar .menu ul {
                position: absolute;
                top: 60px;
                left: 0;
                display: block;
                background: #090f1b;
                width: 100%;
            }

            .navbar .menu ul li {
                padding: 10px;
            }

            .navbar .menu ul li a {
                width: 100%;
                padding: 12px;
            }

            .navbar .hamburger {
                display: block;
                position: absolute;
                top: 15px;
                right: 25px;
                font-size: 24px;
                color: #fff;
                cursor: pointer;
                transition: all 0.2s ease;
            }

            .navbar .hamburger:hover {
                color: #5bd485;
            }

            .navbar .menu {
                display: none;
            }

            .navbar .menu.active {
                display: block;
            }
        }

        /* Image Carousel -->  */
        body {
            overflow-y: scroll;
        }

        .container-car {
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }

        .image {
            display: none;
        }

        /* Next & previous buttons */
        #prev {
            position: absolute;
            top: 43%;
            left: 0;
            cursor: pointer;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        #next {
            position: absolute;
            top: 43%;
            right: 0;
            cursor: pointer;
            padding: 16px;
            color: #fff;
            font-weight: bold;
            font-size: 1rem;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        #prev:hover,
        #next:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        .dots {
            text-align: center;
            margin-top: 2%;
        }

        .dot {
            display: inline-block;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            /* transition from one do to the next */
            transition: background-color 0.6s ease;
        }

        /* We create this class with JavaScript. It makes the current dot darker gray */
        .active {
            background-color: #717171;
        }

        /* create fade animation when switching between images */
        .fade {
            /* Animation support for different browsers */
            -webkit-animation-name: fade;
            -webkit-animation-duration: 15s;
            animation-name: fade;
            animation-duration: 15s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: 1
            }

            to {
                opacity: 1
            }
        }

        @media(max-width:768px) {
            .container {
                width: 100%;
            }
        }

        /* About Us --> */

        .separator-type,
        .title-type,
        .intro-type,
        .content-type .intro-type p {
            position: relative;
        }

        .intro-type .container {
            padding: 107px 0px 102px 0px !important;
        }

        #product-header-section,
        .intro-type .container {
            padding: 68px 15px 72px !important;
        }

        @media (min-width: 1630px) {
            .container {
                width: 1630px;
            }
        }

        .parallax {
            background-attachment: inherit !important;
        }

        .parallax {
            background-attachment: inherit !important;
            background-repeat: repeat;
            background-size: cover;
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100%;
            z-index: -10;
        }

        .company-heading h1 {
            margin-bottom: 40px;
            line-height: 80px;
            color: #fff;
            font-weight: 700 !important;
            text-align: center;
        }

        .seo-header,
        .product-header,
        .intro-type .container h1.white,
        .company-heading h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 100 !important;
            text-transform: capitalize;
            font-size: 65px;
            margin-bottom: 20px;
        }

        .company-sections h2,
        .careers-sections h2,
        .perks-section h2 {
            font-weight: 800;
            font-size: 50px;
        }

        .company-sections h2,
        .company-sections h3,
        .careers-sections h2,
        .perks-section h2 {
            font-family: 'proxima-nova', sans-serif;
        }

        .company-sections h3 {
            font-size: 25px;
            font-weight: 700;
            margin: 14px 0;
            font-family: 'proxima-nova', sans-serif;
            text-transform: capitalize;
        }

        .red-border {
            width: 50%;
            border-bottom: 1px solid #d2282e;
            margin: 0 auto;
            height: 16px;
        }

        .company-sections p {
            margin-top: 20px;
        }

        .ct-u-size22 {
            font-size: 22px;
        }

        .ct-u-fontWeight300 {
            font-weight: 300;
        }

        .marginTop40 {
            margin-top: 40px !important;
        }

        .ct-u-paddingBoth100 {
            padding: 100px 15px;
        }

        .culture-section {
            background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(https://www.solodev.com/assets/culture.jpg) top no-repeat;
            /* background-color: #095c87; */
            /* color: #fff; */
        }

        .company-sections,
        .careers-sections,
        .left-headquarter-section-img,
        .right-headquarter-section-img {
            text-align: center;
        }

        .ct-u-paddingBoth100 {
            padding: 100px 15px;
        }

        .company-sections h2,
        .careers-sections h2,
        .perks-section h2 {
            font-weight: 800;
            font-size: 50px;
        }

        .company-sections h2,
        .company-sections h3,
        .careers-sections h2,
        .perks-section h2 {
            font-family: 'proxima-nova', sans-serif;
        }

        .slick-slider {
            margin-bottom: 0;
        }

        .slick-slider {
            position: relative;
            display: block;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

        .slider .item {
            overflow: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }

        .logos {
            margin-right: -5px;
            margin-left: -5px;
        }

        ul.logos li {
            cursor: pointer;
        }

        .logos>li {
            float: left;
            width: 16.66666%;
            padding: 5px;
        }

        .logos .logos-inner {
            position: relative;
        }

        .slick-slide img {
            display: inline-block;
        }

        .logo-image {
            position: relative;
            width: 100%;
        }

        ul.logos li {
            cursor: pointer;
        }

        .logos>li {
            float: left;
            width: 16.66666%;
            padding: 5px;
        }

        .logos .logos-inner {
            position: relative;
        }

        .slick-slide img {
            display: inline-block;
        }

        img {
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
        }

        .fa {
            font-size: 42px;
        }

        .btn-solodev-red-reversed {
            background-color: #fff;
            color: #d2282e;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            padding: 12px 35px;
        }

        .btn,
        .btn-blk {
            font-size: 18px !Important;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        .ct-u-size19 {
            margin-top: 40px;
        }

        a:hover {
            color: #000;
        }

        section.clients-home .clients-logos .client-logos-repeater {
            height: 260px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        section.clients-home .clients-logos .client-logos-repeater img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
        }

        .logo-title {
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            text-transform: uppercase;
            color: #FFF;
            background-color: #0079c2;
        }

        .ct-u-paddingBottom100 {
            margin-top: 40px;
        }

        .culture-section {
            background-size: cover;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- NavBar -->
    <div class="navbar">
        <div class="inner_navbar">
            <div class="logo">
                <a href="#">Coding <span>Market</span></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">SignUp</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Image Carousel -->
    <div class="container-car">
        <div class="image fade">
            <img src="Lam0.jpg" width="100%">
        </div>
        <div class="image fade">
            <img src="Lam1.jpg" width="100%">
        </div>
        <div class="image fade">
            <img src="Lam2.jpg" width="100%">
        </div>
        <div class="image fade">
            <img src="Lam3.jpg" width="100%">
        </div>
        <div class="image fade">
            <img src="Lam4.jpg" width="100%">
        </div>

        <a id="prev" onclick="show_slide(-1)">&#10094;</a>
        <a id="next" onclick="show_slide(1)">&#10095;</a>

        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <!-- Abou Us -->
    <div class="ct-pageWrapper" id="ct-js-wrapper">
        <section class="company-heading intro-type" id="parallax-one">
            <div class="container">
                <div class="row product-title-info">
                    <div class="col-md-12">
                        <h1>
                            About Us
                        </h1>
                    </div>
                </div>
            </div>
            <div class="parallax" id="parallax-cta" style="background-image:url(images/hero.jpg);">
                &nbsp;
            </div>
        </section>
        <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding"
            id="section">
            <div class="container text-center">
                <h2>
                    WHAT DRIVES US
                </h2>
                <h3>
                    Lorem ipsum - dolor
                </h3>
                <div class="col-md-8 col-md-offset-2">
                    <div class="red-border">
                        &nbsp;
                    </div>
                    <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed libero vel ex maximus
                        vulputate nec
                        eu ligula. Vestibulum elementum nisi ut fermentum lobortis. Sed quis iaculis felis.
                    </p>
                    <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->
                </div>
            </div>
        </section>
        <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
            <div class="container">
                <div class="col-md-8 col-md-offset-2">
                    <h2>
                        Etiam varius porttitor
                    </h2>
                    <h3>
                        Vestibulum elementum nisi ut
                    </h3>
                    <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                        Praesent sed libero vel ex maximus vulputate nec eu ligula. Vestibulum elementum nisi ut
                        fermentum
                        lobortis.
                    </p>
                </div>
                <div class="row ct-u-paddingBoth20">
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-medkit" aria-hidden="true"></i>
                            <p>
                                LOREM IPSUM
                            </p>
                            <p class="company-icons-subtext hidden-xs">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <p>
                                DOLOR SIT AMET
                            </p>
                            <p class="company-icons-subtext hidden-xs">
                                Praesent sed libero vel ex maximus vulputate nec eu ligula.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p>
                                SED TRISTIQUE
                            </p>
                            <p class="company-icons-subtext hidden-xs">
                                Vestibulum elementum nisi ut fermentum lobortis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row ct-u-paddingBoth20">
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-coffee" aria-hidden="true"></i>
                            <p>
                                SEMPER IPSUM
                            </p>
                            <p class="company-icons-subtext hidden-xs">
                                Nullam bibendum felis non laoreet rutrum.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-gamepad" aria-hidden="true"></i>
                            <p>
                                NEC MATTIS
                            </p>
                            <p class="company-icons-subtext hidden-xs">
                                Etiam diam mi, lacinia eu sapien in, dapibus sodales erat.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                            <p>
                                CRAS MOLLIS
                            </p>
                            <p class="company-icons-subtext hidden-xs">
                                Etiam varius porttitor tellus et aliquet.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="ct-u-marginTop60 btn btn-solodev-red-reversed btn-fullWidth-sm ct-u-size19" href="/">Ready to
                    Learn
                    More?</a>
            </div>
        </section>
        <section class="customers-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
            <div class="container">
                <div class="col-md-8 col-md-offset-2">
                    <h2>
                        CUSTOMERS
                    </h2>
                    <h3>
                        Trusted by some of the world&rsquo;s leading brands.
                    </h3>
                    <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed libero vel ex maximus
                        vulputate nec
                        eu ligula. Vestibulum elementum nisi ut fermentum lobortis. Sed quis iaculis felis.
                    </p>
                </div>
                <div class="clearfix">
                    &nbsp;
                </div>
            </div>
        </section>
    </div>
    <main>
        <div class="container ct-u-paddingTop40 ct-u-paddingBottom100">
            <div class="row">
                <div class="col-md-12 ct-content">
                    <section class="clients-home">
                        <div class="container">
                            <div class="clients-logos text-center">
                                <!-- starting row div -->
                                <div class="row">
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="/path/to/detail/zeina.html" class="Zeina"><img
                                                alt="images/logo-zeina.png" src="images/logo-zeina.png"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">
                                                    Zeina - 0
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="/path/to/detail/logic.html" class="Logic"><img alt="images/logic.png"
                                                src="images/logic.png"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">
                                                    Logic
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="/path/to/detail/smart.html" class="Smart"><img alt="images/client3.png"
                                                src="images/client3.png"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">
                                                    Smart
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="/path/to/detail/softtech.html" class="Softtech"><img
                                                alt="images/softtech.png" src="images/softtech.png"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">
                                                    Softtech
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="/path/to/detail/wheel.html" class="Wheel"><img
                                                alt="images/logo-target.png" src="images/logo-target.png"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">
                                                    Wheel
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="/path/to/detail/3designs.html" class="3designs"><img
                                                alt="images/designx.png" src="images/designx.png"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">
                                                    3designs
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="/path/to/detail/heart.html" class="Heart"><img alt="images/client7.png"
                                                src="images/client7.png"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">
                                                    Heart
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="/path/to/detail/devtech.html" class="Devtech"><img
                                                alt="images/devtech.png" src="images/devtech.png"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">
                                                    Devtech
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="/path/to/detail/chartz.html" class="Chartz"><img
                                                alt="images/chartz.png" src="images/chartz.png"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">
                                                    Chartz
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- closing row div -->
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <script>
        var index = 0;

        show_slide = (i) => {
            //increment/decrement slide index
            index += i;

            //grab all the images
            var images = document.getElementsByClassName("image");
            //grab all the dots
            var dots = document.getElementsByClassName("dot");

            // hide all the images
            for (i = 0; i < images.length; i++)
                images[i].style.display = "none";

            // remove the active class from the dot
            for (i = 0; i < dots.length; i++)
                dots[i].className = dots[i].className.replace(" active", "");

            // if index is greater than the amount of images (set it to zero)
            if (index > images.length - 1)
                index = 0;

            // if index is less than zero (set it to the length of images)
            if (index < 0)
                index = images.length - 1;

            // only display the image that's next or previous
            images[index].style.display = "block";
            // only make the current dot active
            dots[index].className += " active";

        }

        window.addEventListener("onload", show_slide(index));

    </script>
</body>

</html>